New "Transformer.ANRG02E4519" phases=1 windings=2 buses=["3810330438449018.1.4" "3810330438449018F.1.4"] conns=[Wye Wye ] kvs=[7.967 7.967] kvas=[2750 2750] xhl=0.6 %loadloss=2.869 %noloadloss=2.500
New "Reactor.TRF_ANRG02E4519_P" phases=1 bus1="3810330438449018.4" R=15 X=0 basefreq=60 
New "Reactor.TRF_ANRG02E4519_S" phases=1 bus1="3810330438449018F.4" R=15 X=0 basefreq=60
New "Regcontrol.ANRG02E4519" transformer="ANRG02E4519" winding=2 vreg=69.711 band=2 ptratio=120.0

New "Transformer.BNRG02E4519" phases=1 windings=2 buses=["3810330438449018.2.4" "3810330438449018F.2.4"] conns=[Wye Wye ] kvs=[7.967 7.967] kvas=[2750 2750] xhl=0.6 %loadloss=2.869 %noloadloss=2.500
New "Reactor.TRF_BNRG02E4519_P" phases=1 bus1="3810330438449018.4" R=15 X=0 basefreq=60 
New "Reactor.TRF_BNRG02E4519_S" phases=1 bus1="3810330438449018F.4" R=15 X=0 basefreq=60
New "Regcontrol.BNRG02E4519" transformer="BNRG02E4519" winding=2 vreg=69.711 band=2 ptratio=120.0

New "Transformer.CNRG02E4519" phases=1 windings=2 buses=["3810330438449018.3.4" "3810330438449018F.3.4"] conns=[Wye Wye ] kvs=[7.967 7.967] kvas=[2750 2750] xhl=0.6 %loadloss=2.869 %noloadloss=2.500
New "Reactor.TRF_CNRG02E4519_P" phases=1 bus1="3810330438449018.4" R=15 X=0 basefreq=60 
New "Reactor.TRF_CNRG02E4519_S" phases=1 bus1="3810330438449018F.4" R=15 X=0 basefreq=60
New "Regcontrol.CNRG02E4519" transformer="CNRG02E4519" winding=2 vreg=69.711 band=2 ptratio=120.0



New "Transformer.ANRG90E5009" phases=1 windings=2 buses=["3811355538425147.1.4" "3811355538425147F.1.4"] conns=[Wye Wye ] kvs=[7.967 7.967] kvas=[2750 2750] xhl=0.6 %loadloss=2.869 %noloadloss=2.500
New "Reactor.TRF_ANRG90E5009_P" phases=1 bus1="3811355538425147.4" R=15 X=0 basefreq=60 
New "Reactor.TRF_ANRG90E5009_S" phases=1 bus1="3811355538425147F.4" R=15 X=0 basefreq=60
New "Regcontrol.ANRG90E5009" transformer="ANRG90E5009" winding=2 vreg=69.711 band=2 ptratio=120.0

New "Transformer.BNRG90E5009" phases=1 windings=2 buses=["3811355538425147.2.4" "3811355538425147F.2.4"] conns=[Wye Wye ] kvs=[7.967 7.967] kvas=[2750 2750] xhl=0.6 %loadloss=2.869 %noloadloss=2.500
New "Reactor.TRF_BNRG90E5009_P" phases=1 bus1="3811355538425147.4" R=15 X=0 basefreq=60 
New "Reactor.TRF_BNRG90E5009_S" phases=1 bus1="3811355538425147F.4" R=15 X=0 basefreq=60
New "Regcontrol.BNRG90E5009" transformer="BNRG90E5009" winding=2 vreg=69.711 band=2 ptratio=120.0

New "Transformer.CNRG90E5009" phases=1 windings=2 buses=["3811355538425147.3.4" "3811355538425147F.3.4"] conns=[Wye Wye ] kvs=[7.967 7.967] kvas=[2750 2750] xhl=0.6 %loadloss=2.869 %noloadloss=2.500
New "Reactor.TRF_CNRG90E5009_P" phases=1 bus1="3811355538425147.4" R=15 X=0 basefreq=60 
New "Reactor.TRF_CNRG90E5009_S" phases=1 bus1="3811355538425147F.4" R=15 X=0 basefreq=60
New "Regcontrol.CNRG90E5009" transformer="CNRG90E5009" winding=2 vreg=69.711 band=2 ptratio=120.0



New "Transformer.ANRG91E5671" phases=1 windings=2 buses=["3807860038462028.1.4" "3807860038462028F.1.4"] conns=[Wye Wye ] kvs=[7.967 7.967] kvas=[4200 4200] xhl=0.7 %loadloss=3.758 %noloadloss=3.387
New "Reactor.TRF_ANRG91E5671_P" phases=1 bus1="3807860038462028.4" R=15 X=0 basefreq=60 
New "Reactor.TRF_ANRG91E5671_S" phases=1 bus1="3807860038462028F.4" R=15 X=0 basefreq=60
New "Regcontrol.ANRG91E5671" transformer="ANRG91E5671" winding=2 vreg=69.711 band=2 ptratio=120.0

New "Transformer.BNRG91E5671" phases=1 windings=2 buses=["3807860038462028.2.4" "3807860038462028F.2.4"] conns=[Wye Wye ] kvs=[7.967 7.967] kvas=[4200 4200] xhl=0.7 %loadloss=3.758 %noloadloss=3.387
New "Reactor.TRF_BNRG91E5671_P" phases=1 bus1="3807860038462028.4" R=15 X=0 basefreq=60 
New "Reactor.TRF_BNRG91E5671_S" phases=1 bus1="3807860038462028F.4" R=15 X=0 basefreq=60
New "Regcontrol.BNRG91E5671" transformer="BNRG91E5671" winding=2 vreg=69.711 band=2 ptratio=120.0

New "Transformer.CNRG91E5671" phases=1 windings=2 buses=["3807860038462028.3.4" "3807860038462028F.3.4"] conns=[Wye Wye ] kvs=[7.967 7.967] kvas=[4200 4200] xhl=0.7 %loadloss=3.758 %noloadloss=3.387
New "Reactor.TRF_CNRG91E5671_P" phases=1 bus1="3807860038462028.4" R=15 X=0 basefreq=60 
New "Reactor.TRF_CNRG91E5671_S" phases=1 bus1="3807860038462028F.4" R=15 X=0 basefreq=60
New "Regcontrol.CNRG91E5671" transformer="CNRG91E5671" winding=2 vreg=69.711 band=2 ptratio=120.0